<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff; /* Blue color */
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: red; /* Darker blue on hover */
        }
    </style>
</head>
<body>

    <h1>Khalid javed <br>
        <a href="tel:03304009140">03304009140</a><br>
        <a href="tel:03316270314">03316270314</a>
    </h1>

    <h1>Ahmad Javed <br>
        <a href="tel:03177764324">03177764324</a>
    </h1>

</body>
</html>
